<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mi pagina web</title>
</head>
<body>
    <header>
        <h1>
            Hello world
        </h1>
    </header>

    <div id="contenedor">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit molestiae voluptatibus, adipisci voluptatem fuga est optio sequi, quam labore porro corrupti totam officiis incidunt! Voluptatum voluptas sunt quas tempora aliquam.
        </p>
        <hr>
        <p id="resaltado">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae blanditiis at saepe quasi itaque cupiditate corrupti animi, quo voluptate quia accusamus illum vero? Similique exercitationem, officiis aperiam ipsam vel voluptates.
        </p>
    </div>
</body>
</html>